<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomTechnicActivity"
    android:orientation="vertical">

    <!-- 제목 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/all_black"
        android:text="CUSTOM SETTING"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="5dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <!-- Pitch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pitch"
                android:textSize="15sp"
                android:textAlignment="center"
                android:padding="5dp">

            </TextView>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/custom_tech_pitch_spinner">

            </Spinner>

        </LinearLayout>

        <!-- Chord -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chord"
                android:textSize="15sp"
                android:textAlignment="center"
                android:padding="5dp">

            </TextView>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/custom_tech_chord_spinner">
            </Spinner>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="추가"
        android:id="@+id/custom_tech_insert_btn"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_margin="10dp">
    </com.google.android.material.button.MaterialButton>

    <!-- Example -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/all_black"
            android:text="RESULT"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="5dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
        </LinearLayout>

        <!-- Result output -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="17sp"
                android:id="@+id/custom_tech_result_text"
                android:layout_weight="1">

            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:scaleType="fitCenter"
                android:id="@+id/tech_play_btn"
                android:src="@drawable/tech_play_btn">
            </ImageView>


        </LinearLayout>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:id="@+id/custom_tech_play_pitch_spinner">
        </Spinner>
    </LinearLayout>

    <!-- 저장 및 취소 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/real_gray"
            android:text="저장"
            android:layout_marginEnd="5dp"
            android:layout_weight="1">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="취소"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1">
        </com.google.android.material.button.MaterialButton>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/real_gray"
            android:text="초기화"
            android:layout_marginEnd="5dp"
            android:id="@+id/custom_tech_restart_btn"
            android:layout_marginStart="5dp"
            android:layout_weight="1">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>
</LinearLayout>