<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_text"
        android:layout_margin="10dp">

    </TextView>
    <com.google.android.material.button.MaterialButton
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="확인"
        android:textColor="@color/white"
        android:backgroundTint="@color/real_gray"
        android:id="@+id/info_ok_btn">

    </com.google.android.material.button.MaterialButton>

</LinearLayout>